## Interface: 20501
## Title: Martins Alt Manager
## Author: Permok
## Version: 9.0.19.7
## SavedVariables: MartinsAltManagerDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
#@no-lib-strip@
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceComm-3.0\AceComm-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\lib.xml
libs\LibQTip-1.0\lib.xml
libs\LibDeflate\LibDeflate.lua
libs\LibSerialize\LibSerialize.lua
libs\AceGUIWidget-TwoTextButton.lua
#@end-no-lib-strip@

locales\locales.xml
modules\commands.lua
modules\communication.lua
modules\accounts.lua
modules\currencies.lua
modules\factions.lua
modules\instances.lua
modules\quests.lua
modules\items.lua
modules\zone.lua
modules\classic_professions.lua
modules\guild_attunements.lua

db\db-bcc.lua

MartinsAltManager.lua
options.lua