## Interface: 90005
## Title: Martins Alt Manager
## Author: Qoning
## Version: 9.0.18.5
## Notes: This is a note
## SavedVariables: MartinsAltManagerDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
#@no-lib-strip@
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\lib.xml
libs\LibQTip-1.0\lib.xml
libs\LibDeflate\LibDeflate.lua
libs\LibSerialize\LibSerialize.lua
#@end-no-lib-strip@

modules\callings.lua
modules\currencies.lua
modules\factions.lua
modules\instances.lua
modules\jailer.lua
modules\quests.lua
modules\torghast.lua
modules\vault.lua
modules\items.lua

MartinsAltManager.lua
db.lua
options.lua