local addonName, PermoksAccountManager = ...
local L = LibStub("AceLocale-3.0"):NewLocale(addonName, "deDE")
if not L then return end

L["Enchanting"] = "Verzauberkunst"
L["Tailoring"] = "Schneiderei"
L["Leatherworking"] = "Lederverarbeitung"
L["Alchemy"] = "Alchimie"
L["Engineering"] = "Ingenieurskunst"
L["Blacksmithing"] = "Schmiedekunst"
L["Herbalism"] = "Kräuterkunde"
L["Mining"] = "Bergbau"
L["Skinning"] = "Kürschnerei"
L["Jewelcrafting"] = "Juwelenschleifen"
L["Exalted"] = "Ehrfürchtig"
L["Shadowcloth"] = "Schattenstoff"
L["Spellcloth"] = "Zauberstoff"
L["Primal Mooncloth"] = "Urmondstoff"
L["Primal Nether"] = "Urmacht"
L["Transmute"] = "Transmutation"
L["Brilliant Glass"] = "Glänzendes Glas"
L["Void Sphere"] = "Sphäre der Leere"
L["Salt Shaker"] = "Salzstreuer"
L["|cff00ff00READY|r"] = "|cff00ff00Verfügbar|r"
L["Main"] = true

--------------------------
-- 		Row Labels 		--
--------------------------
L["Name"] = true
L["Location"] = true
L["Ilvl"] = true
L["Gold"] = true
L["Highest Key"] = "Höchster Schlüssel"
L["Mythic+ Score"] = true
L["Keystone"] = "Schlüsselstein"
L["Soul Cinders"] = true
L["Contract"] = true
L["2v2 Rating"] = "2v2 Wertung"
L["3v3 Rating"] = "3v3 Wertung"
L["RBG Rating"] = "RBG Wertung"
L["Callings"] = "Berufungen"
L["Korthia Dailies"] = true
L["Riftbound Caches"] = "Rissgebundene Truhe"
L["Relic Creatures"] = "Reliktkreaturen"
L["Relic Gorger"] = "Reliktfresser"
L["Helsworn Chest"] = "Helgebundene Truhe"
L["Assault Vessels"] = "Angriffstruhen"
L["Rift Vessels"] = "Risstruhen"
L["AV Conduit"] = "AG Medium"
L["Maw Dailies"] = "Schlund Dailies"
L["Covenant Specific"] = true
L["Vault M+"] = true
L["Vault Raid"] = true
L["Vault PVP"] = true
L["Mythic+0"] = true
L["Dungeon Quests"] = true
L["PVP Quests"] = true
L["Weekend Event"] = true
L["World Bosses"] = "Weltboss"
L["1k Anima"] = true
L["Return Souls"] = "20 Souls"
L["Korthia Weekly"] = true
L["Tormentors Weekly"] = "Peiniger Weekly"
L["Tormentors Rep"] = "Peiniger Rep"
L["Maw Assault"] = "Schlund Angriff"
L["Maw Battle Plans"] = "Maw Schlachtpläne"
L["Korthia Supplies"] = "Korthia Vorräte"
L["Maw WQ"] = true
L["Torghast"] = true
L["Wrath of the Jailer"] = "Zorn des Kerkermeisters"
L["The Hunt"] = true
L["Archivists"] = true
L["Death's Advance"] = true
L["Ve'nari"] = true
L["Ascended"] = true
L["Wild Hunt"] = true
L["Undying Army"] = true
L["Court of Harvesters"] = true
L["Nathria"] = true
L["SoD"] = true
L["Flasks"] = true
L["Haste Food"] = true
L["Augment Runes"] = "Verstärkungsrunen"
L["Armor Kits"] = true
L["Heal Oils"] = true
L["DPS Oils"] = true
L["HP Pots"] = true
L["Drums"] = true
L["Instant Mana"] = true
L["Channal Mana"] = true
L["Tomes"] = true
L["Korthite Crystals"] = true
L["Transport Network"] = true
L["Anima Conductor"] = true
L["Command Table"] = true
L["Unique"] = true