local addonName, PermoksAccountManager = ...
local L = LibStub('AceLocale-3.0'):NewLocale(addonName, 'enUS', true)

L['Tailoring'] = true
L['Alchemy'] = true
L['Leatherworking'] = true
L['Enchanting'] = true
L['Engineering'] = true
L['Blacksmithing'] = true
L['Herbalism'] = true
L['Mining'] = true
L['Skinning'] = true
L['Jewelcrafting'] = true
L['Exalted'] = true
L['Shadowcloth'] = true
L['Spellcloth'] = true
L['Primal Mooncloth'] = true
L['Primal Nether'] = true
L['Transmute'] = true
L['Brilliant Glass'] = true
L['Void Sphere'] = true
L['Salt Shaker'] = true
L['|cff00ff00READY|r'] = true
L['Main'] = true
L['Attunements'] = true
L['Extra'] = true
L['Professions'] = true

--------------------------
-- 		Row Labels 		--
--------------------------
L['Name'] = true
L['Location'] = true
L['Level'] = true
L['Item Level'] = true
L['Gold'] = true
L['Highest Key'] = true
L['Mythic+ Score'] = true
L['Keystone'] = true
L['Soul Cinders'] = true
L['Contract'] = true
L['2v2 Rating'] = true
L['3v3 Rating'] = true
L['RBG Rating'] = true
L['Callings'] = true
L['Korthia Dailies'] = true
L['Riftbound Caches'] = true
L['Relic Creatures'] = true
L['Relic Gorger'] = true
L['Helsworn Chest'] = true
L['Assault Vessels'] = true
L['Rift Vessels'] = true
L['AV Conduit'] = true
L['Maw Dailies'] = true
L['Covenant Specific'] = true
L['Vault M+'] = true
L['Vault Raid'] = true
L['Vault PVP'] = true
L['Mythic+0'] = true
L['Dungeon Quests'] = true
L['PVP Quests'] = true
L['Weekend Event'] = true
L['World Bosses'] = true
L['1k Anima'] = true
L['Return Souls'] = true
L['Korthia Weekly'] = true
L['Tormentors'] = true
L['Tormentors Rep'] = true
L['Maw Assault'] = true
L['Maw Battle Plans'] = true
L['Korthia Supplies'] = true
L['Maw WQ'] = true
L['Torghast'] = true
L['Wrath of the Jailer'] = true
L['The Hunt'] = true
L['Archivists'] = true
L["Death's Advance"] = true
L["Ve'nari"] = true
L['Ascended'] = true
L['Wild Hunt'] = true
L['Undying Army'] = true
L['Court of Harvesters'] = true
L['Nathria'] = true
L['SoD'] = true
L['Flasks'] = true
L['Haste Food'] = true
L['Augment Runes'] = true
L['Armor Kits'] = true
L['Heal Oils'] = true
L['DPS Oils'] = true
L['HP Pots'] = true
L['Drums'] = true
L['Instant Mana'] = true
L['Channal Mana'] = true
L['Tomes'] = true
L['Korthite Crystals'] = true
L['Transport Network'] = true
L['Anima Conductor'] = true
L['Command Table'] = true
L['Unique'] = true
L['Renown'] = true
L['The Enlightened'] = true
L['Automaton'] = true
L['9.0'] = true
L['9.1 Daily'] = true
L['9.1 (Bi)Weekly'] = true
L['World Boss'] = true
L['Shadowlands'] = true
L['SotFO'] = true
L['Cyphers'] = true
L['Progenitor Essentia'] = true
L['Cosmic HP Pots'] = true
L['TW Keystone'] = true
L['Killed'] = true
L['Catalyst Charges'] = true
L['Fly near the Creation Catalyst.'] = true

--------------------------
-- 		Options 		--
--------------------------
L['Rename'] = true
L['Delete'] = true
L['General'] = true
L['9.2 Daily'] = true
L['9.2 (Bi)Weekly'] = true
L['Vault'] = true
L['Old'] = true
L['Reputation'] = true
L['Raid'] = true
L['Raids'] = true
L['Sanctum'] = true
L['PVP'] = true
L['Items'] = true
L['Currency'] = true
L['Daily Reset'] = true
L['Weekly Reset'] = true
L['Biweekly Reset'] = true
L['Torghast'] = true
L['Dungeons'] = true
L['Buff'] = true
L['Separator'] = true
L['ETC'] = true
L['Synced Accounts'] = true
L['Realm (if different from current)'] = true
L['Sync (Beta)'] = true
L['Send Update'] = true
L['Account Syncing'] = true
L['Sync Accounts'] = true
L['Default'] = true
L['Custom'] = true
L['Category Order'] = true
L['Create'] = true
L['Add New'] = true
L['Label Offset'] = true
L['Width per Alt'] = true
L['Frame Strata'] = true
L['Other'] = true
L['Button Width'] = true
L['Text Width'] = true
L['Justify Horizontal'] = true
L['Button'] = true
L['Minimum Level'] = true
L['Characters Per Page'] = true
L["Changing this won't remove characters that are below this threshold."] = true
L['Frame Config'] = true
L['Characters'] = true
L['Export'] = true
L['Import'] = true
L['Purge'] = true
L['Currency Icons'] = true
L['Item Icons'] = true
L['Commands'] = true
L['Categories'] = true
L['Show Guild Attunement Button'] = true
L['Show Minimap Button'] = true
L['Use Custom'] = true
L['Hide Category'] = true
L['Show Options Button'] = true
L['Test Options'] = true
L['Show Current Spec'] = true
L['Border'] = true
L['Border Size'] = true
L['Border Color'] = true
L['No Key'] = true
L['Experimental'] = true
L['Color Mythic+ Score'] = true
L['Background Color'] = true
L['Hide Category when closing the manager.'] = true
L['Quest Completion String'] = true
L['Outline'] = true
L['Character'] = true
L['Other'] = true
L['Covenant'] = true
L['Are you sure?'] = true
L['Add/Edit'] = true
L['Add'] = true
L['ID'] = true
L['Type'] = true
L['Quest'] = true
L['Item'] = true
L['Create/Edit'] = true
L['Quests'] = true
L['Items'] = true
L['Currencies'] = true
L['Saved'] = true
L['Unsaved'] = true
L['Custom Labels'] = true
L['Column Width'] = true
L['Column'] = true
L['Character Options'] = true
L['Combine Accounts'] = true
L['Combine Main and Alt Account Characters'] = true
L['Character Info'] = true
L['Save Position'] = true
